# vManager-Plugin-Jenkins

./: .classpath  .project  LICENSE  README.md  nb-configuration.xml  pom.xml  release.properties  src.rar
.github/: CODEOWNERS
docs/: vmanager-plugin.html
docs/examples/: ongoing_report.js
src/main/java/hudson/plugins/vmanager/: BuildStatusMap.java  VmgrBuilds.java
src/main/java/org/jenkinsci/plugins/vmanager/: BatchExecManager.java  InvokeExecutionTask.java  JUnitRequestHolder.java  LaunchHolder.java  PostActionBase.java  ReportManager.java  SessionNameIdHolder.java  SessionState.java  SessionStatusHolder.java  StepHolder.java  SummaryReportParams.java  UnitTestFormatter.java  Utils.java  VAPIConnectionParam.java  VMGRAPI.java  VMGRBuildArchiver.java  VMGRLaunch.java  VMGRRun.java
src/main/java/org/jenkinsci/plugins/vmanager/dsl/: VMGRLaunchStep.java  VMGRLaunchStepImpl.java
src/main/java/org/jenkinsci/plugins/vmanager/dsl/post/: DSLBuildAction.java  DSLProjectAction.java  DSLPublisher.java  ReportBuildAction.java  VMGRPostLaunchStep.java  VMGRPostLaunchStepImpl.java
src/main/java/test/: TestPlugin.java
src/main/resources/: index.jelly
src/main/resources/css/: css.jelly
src/main/resources/hudson/plugins/vmanager/VmgrBuilds/: config.jelly  portlet.jelly  vmgrbuilds.jelly  vmgrbuilds.properties
src/main/resources/org/jenkinsci/plugins/vmanager/VMGRAPI/: config.jelly  global.jelly  help-apiUrl.html  help-connTimeout.html  help-dynamicUserId.html  help-readTimeout.html  help-vAPIUrl.html  help-vAPIUser.html  help-vJsonInputFile.html
src/main/resources/org/jenkinsci/plugins/vmanager/VMGRLaunch/: config.jelly  global.jelly  help-attrValuesFile.html  help-attrVariableText.html  help-authRequired.html  help-credentialInputFile.html  help-defineVariableText.html  help-defineVaribleFile.html  help-deleteAlsoSessionDirectory.html  help-envSourceInputFile.html  help-envVariableText.html  help-envVaribleFile.html  help-executionScript.html  help-inaccessibleResolver.html  help-readTimeout.html  help-sessionsInputFile.html  help-vAPIPassword.html  help-vAPIPort.html  help-vAPIUrl.html  help-vAPIUser.html  help-vSIFInputFile.html
src/main/resources/org/jenkinsci/plugins/vmanager/dsl/VMGRLaunchStep/: config.jelly  help-attrValuesFile.html  help-authRequired.html  help-deleteAlsoSessionDirectory.html  help-envSourceInputFile.html  help-envVariableText.html  help-envVaribleFile.html  help-inaccessibleResolver.html  help-masterWorkspaceLocation.html  help-sessionsInputFile.html  help-vAPIPassword.html  help-vAPIUrl.html  help-vSIFInputFile.html
src/main/resources/org/jenkinsci/plugins/vmanager/dsl/post/DSLBuildAction/: index.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/dsl/post/DSLProjectAction/: index.jelly  jobMain.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/dsl/post/DSLPublisher/: config.jelly  help-connTimeout.html  help-credentialInputFile.html  help-dynamicUserId.html  help-freeVAPISyntax.html  help-ignoreSSLError.html  help-readTimeout.html  help-vAPIPassword.html
src/main/resources/org/jenkinsci/plugins/vmanager/dsl/post/ReportBuildAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/dsl/post/VMGRPostLaunchStep/: config.jelly  global.jelly  help-ctxAdvanceInput.html  help-emailInputFile.html  help-metricsAdvanceInput.html  help-vAPIUser.html  help-vPlanAdvanceInput.html
src/main/webapp/js/: vmanager_report.js
src/test/java/org/jenkins/plugins/: TestPlugin.java
