<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.8</version>
  </parent>

  <artifactId>vmanager-plugin</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>Integrates Jenkins to Cadence vManager</description>
  <url>https://github.com/jenkinsci/vmanager-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <properties>
    <findbugs.failOnError>false</findbugs.failOnError> <!-- TODO fix -->
    <java.level>8</java.level>
    <jenkins.version>2.68</jenkins.version>
  </properties>
  
  <developers>
    <developer>
      <id>tyanai</id>
      <name>Tal Yanai</name>
      <email>tyanai@cadence.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/vmanager-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/vmanager-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/vmanager-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.main</groupId>
          <artifactId>maven-plugin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- dependencies on Jenkins Pipeline plugins -->
    <dependency>
	<groupId>org.jenkins-ci.plugins.workflow</groupId>
	<artifactId>workflow-step-api</artifactId>
	<version>2.14</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>
	<dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>apache-httpcomponents-client-4-api</artifactId>
        <version>4.5.10-1.0</version>
    </dependency>
  </dependencies>
 
  <organization>
  	<name>Cadence</name>
  	<url>www.cadence.com</url>
  </organization>
  <name>Cadence vManager Plugin for Jenkins</name>
    <!--build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>false</debug>
                </configuration>
            </plugin>
        </plugins>
    </build-->
</project>
