<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  
  <f:block>
  
  
  
  <f:block>
  
  <f:entry title="Verisium Manager Server API Url" field="vAPIUrl" description="Verisium Manager Server API Url"><f:textbox /></f:entry>
  
    <f:block>
     
 
    <f:optionalBlock name="authRequired"  title="Authentication Required" description="If checked, User/Password are required." checked="${instance.authRequired}" inline="true">
     
   		
        <f:entry title="vAPI User" field="vAPIUser" description="Verisium Manager vAPI User"><f:textbox default="vAPI"/></f:entry>
        <f:entry title="Pick User ID dynamically " field="dynamicUserId" description="If checked, the user id will get picked from the workspace"><f:checkbox name="dynamicUserId" checked="${it.dynamicUserId}"/></f:entry>
        <f:entry title="vAPI Secret Key" field="vAPIPassword" description="Verisium Manager vAPI Secret Key"><f:password /></f:entry>
     	
      
    </f:optionalBlock>
     
      </f:block>
       <f:block>
      
 
    <f:optionalBlock name="advConfig"  title="Override Default Configuration" description="" checked="${instance.advConfig}" inline="true">
     
   		
        <f:entry title="Connection Timeout" field="connTimeout" description="Connection timeout in minutes (0 for unlimited)"><f:number default="1"/></f:entry>
        <f:entry title="Read Timeout" field="readTimeout" description="Read timeout in minutes (0 for unlimited)"><f:number  default="30"/></f:entry>
     	
      
    </f:optionalBlock>
     
      </f:block>
  
   <f:validateButton
   title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="vAPIUser,vAPIPassword,vAPIUrl,authRequired" />
  
  
  </f:block>
  
  
  <f:block>
  
  
  <f:entry title="vAPI URL" field="apiUrl" description="The actual API REST path"><f:textbox /></f:entry>
  <f:entry title="Choose Request Method" field="requestMethod" >
  	<f:select />
  <!--
    <select name="requestMethod">
        <option selected="${group.requestMethod == 'POST'}" value="POST">POST</option>
        <option selected="${group.requestMethod == 'GET'}" value="GET">GET</option>
        <option selected="${group.requestMethod == 'DELETE'}" value="DELETE">DELETE</option>
        <option selected="${group.requestMethod == 'PUT'}" value="PUT">PUT</option>
        
    </select>
   -->
  </f:entry>
  <f:radioBlock name="apiType" value="static" title="Static API Input" checked="${instance.apiType == 'static'}" inline="true">
          <f:entry title="API Input (jSON format)" field="vAPIInput" description="API Input for vAPI in jSON format."><f:textarea style="width:70%" /></f:entry>
  </f:radioBlock>
       
        
  <f:radioBlock name="apiType" value="dynamic" title="Dynamic API Input" checked="${instance.apiType == 'dynamic'}" inline="true">
    
          <f:entry title="Name of input file" field="vJsonInputFile" description="Name of input file to contain the json input (not mandatory)"><f:textbox /></f:entry>
          <f:entry title="Delete Input File" field="deleteInputFile" description="If checked, the job will delete the input file name after processing it."><f:checkbox name="deleteInputFile" checked="${it.deleteInputFile}"/></f:entry>
   
  </f:radioBlock>
   
  </f:block>
  
  
  
   
   
   
   
   
  
   
   
   </f:block>

</j:jelly>
