<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:test="/lib/hudson/test">
    <table style="margin-left: 1em;">
        <j:set var="tr" value="${it.project.lastCompletedBuild.getAction(it.class.classLoader.loadClass('org.jenkinsci.plugins.vmanager.dsl.post.DSLBuildAction'))}"/>
        <j:if test="${tr != null}">
            <t:summary icon="/plugin/vmanager-plugin/img/chart_s.png">
                <a target="_blank" href="${tr.getvManagerLink(false)}">Last completed build (Verisium Manager Analysis) </a>
            </t:summary>
        </j:if>
    </table>
</j:jelly>


