<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">
    <j:set var="builds" value="${it.finishedVMGRBuilds}" />
		<thead id="statistics" >
        <tr>
			<th tooltip="${%Build name}" align="left">${%Build name}</th>
            <th tooltip="${%Build status}" align="left">${%Build status}</th>
			<th tooltip="${%Build time}" align="left">${%Build time}</th>
			<th tooltip="${%Build owner}" align="left">${%Build owner}</th>
            <th tooltip="${%Build sessionstatus}" align="left">${%Build sessionstatus}</th>
			<th tooltip="${%Build sessiontriage}" align="left">${%Build sessiontriage}</th>
            <th tooltip="${%Build sessionname}" align="left">${%Build sessionname}</th>
			<th tooltip="${%Build totalruns}" align="left">${%Build totalruns}</th>
            <th tooltip="${%Build passed}" align="left">${%Build passed}</th>
            <th tooltip="${%Build failed}" align="left">${%Build failed}</th>
			<th tooltip="${%Build running}" align="left">${%Build running}</th>
            <th tooltip="${%Build waiting}" align="left">${%Build waiting}</th>
            <th tooltip="${%Build other}" align="left">${%Build other}</th>
			<th tooltip="${%Build numofsessions}" align="left">${%Build numofsessions}</th>
        </tr>
		</thead>
		<tbody>
			<j:forEach var="build" items="${builds}">
				<tr>
					<td><div class="dbv-cell"><t:jobLink job="${build.getRun().parent}"/></div></td>
					<td data="${it.getBuildColumnSortData(build)}">
						<div class="dbv-cell">
						  <l:icon alt="${build.getRun().iconColor.description}"
								  class="${build.getRun().buildStatusIconClassName} icon-sm"/>
						  <a href="${h.getRelativeLinkTo(build.getRun().parent)}/${build.getRun().number}" class="model-link"
							tooltip="${empty(build.getRun().description) ? null : app.markupFormatter.translate(build.getRun().description)}">
							${build.getRun().displayName}
						  </a>
						</div>
					</td>
					<td data="${it.getTimestampSortData(build)}">${it.getTimestampString(build)}</td>
					<td data="${it.getBuildOwner(build)}">${it.getBuildOwner(build)}</td>
					<td data="${it.getSessionStatus(build)}">${it.getSessionStatus(build)}</td>
					<td data="${it.getSessionTriage(build)}"><a target="_blank" href="${it.getSessionTriage(build)}" tooltip="A Link to Verisium Manager Web Regression">Link</a></td>		
					<td data="${it.getSessionName(build)}">${it.getSessionName(build)}</td>
					<td data="${it.getTotalRuns(build)}">${it.getTotalRuns(build)}</td>
					<td data="${it.getPassedRuns(build)}">${it.getPassedRuns(build)}</td>
					<td data="${it.getFailedRuns(build)}">${it.getFailedRuns(build)}</td>
					<td data="${it.getRunningRuns(build)}">${it.getRunningRuns(build)}</td>
					<td data="${it.getWaitingRuns(build)}">${it.getWaitingRuns(build)}</td>
					<td data="${it.getOtherRuns(build)}">${it.getOtherRuns(build)}</td>
					<td data="${it.getTotalSessions(build)}">${it.getTotalSessions(build)}</td>

				</tr>
			</j:forEach>
		</tbody>
</j:jelly>