<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" >
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly" optional="true"/>
        <l:main-panel>
        <h2>${it.DisplayName}</h2>
        <h4>Build #${it.buildNumber}'s sessions:</h4>
        <j:set var="sessionId" value="${it.getJobSessions()}"/>
        <t:setIconSize/>
        <table class="jenkins-table sortable ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''}">
        <thead>
            <tr>
                <th align="left">Session Name</th>
                <th align="left">Session ID</th>
                <th align="left">Verisium Manager Web</th>
            </tr>
        </thead>
        <tbody>
            <j:forEach var="session" items="${sessionId}">
                    <tr>    
                        <td data="${it.getSessionName(session)}">${it.getSessionName(session)}</td>
                        <td data="${session}">${session}</td>
                        <td data="${it.getSessionLinkForBuild(session)}"><a target="_blank" href="${it.getSessionLinkForBuild(session)}" tooltip="A Link to Verisium Manager Web Regression">Link</a></td>		
                    </tr>
            </j:forEach>
        </tbody>
        </table>
        <t:iconSize/>
        </l:main-panel>
    </l:layout>
</j:jelly>